
/* Variables */
:root{ --main-color: #10cab7;
       --secondary-color:#2c4755;
       --section-padding:60px;
       --section-background:#f6f6f6;
    }
    
/* Variables */

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans",sans-serif;
}

.parent{
    background-color: #eee;
   
}
.container{
    
    margin-left: auto;
    margin-right: auto;
    padding: 0PX 15px 0px 15px;
   
}

@media (min-width:768px){    .container{width: 750px; }}
@media (min-width:992px){    .container{width: 970px;}}
@media (min-width:1200px){    .container{width: 1170px;}}

/* end global rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  /* End Components */
/* Start Header */

.header .container{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 15px 0px 15px 0px; */
    margin-top: 8px;
    margin-bottom: 15px;
}
.header .logo{width: 60px;}
.header .links{position: relative;}
.header .links:hover .icon span:nth-child(2){width: 100%;}
.header .links .icon{width: 30px; display: flex; flex-wrap: wrap; margin-top: 3px; justify-content: flex-end;}

.header .links .icon span{background-color: #333; margin-bottom: 5px; height: 3px;}
.header .links .icon span:first-child{ width: 100%;}
.header .links .icon span:nth-child(2){ width: 60%; transition: 0.3s;}
.header .links .icon span:last-child{   width: 100%;}

.header .links ul{
    list-style: none; margin: 0px; padding: 0px;background-color: #f6f6f6;
    position: absolute; right: 0; top: calc(100% + 15px); min-width:200px; 
    display: none; z-index: 1;
}
.header .links:hover ul{display:block ;}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
} 
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{padding-left: 25px;}
.header .links ul li:not(:last-child){border:1px solid #ddd;}
/* End Header */
/* Start Landing Section */
.landing{background-image: url(../images/pexels-luis-ruiz-991422.jpg); 
    height: calc(100vh - 50px); background-size: cover; 
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{margin: 0; font-size: 50px; font-weight: bold; color: var(--main-color);}
.landing .intro-text p{font-size: 16px; line-height: 1.6;}

/* End Landing Section */
    /* Start Features */
.features{padding-top: var(--section-padding); padding-bottom: var(--section-padding); background-color: var(--section-background);}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{ color: var(--main-color);}
.features .feat h3{margin: 30px 0; font-weight: 800;}
.features .feat p{line-height: 1.8; color: #777; font-size: 18px;}

    /* end Features */
    /* Sart Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 30px; 
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center ;
    }
}
.services .services-content .srv i{color: var(--main-color); flex-basis: 60px;}
.services .services-content .srv .text h3{margin: 0 0 20px;}
.services .services-content .srv .text p{color: #444;line-height: 1.6; font-weight: 300;}
.services .services-content .image{text-align: center; position: relative;}
.services .services-content .image::before{
    content: " ";
    background-color:var(--secondary-color) ;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
@media(max-width: 1195px){
    .image-column{
        display: none;
    }
}
    /* End Services */
/* Start Portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content p{
    color: var(--secondary-color);
    margin-bottom: 0;
    line-height: 1.6;
}
.portfolio .portfolio-content h3{
    margin: 0;
}
/* End Portfolio  */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px );
}
.about-content{
    margin-top: 100px;
    display: flex; flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
                    @media (max-width: 991px) {
                        .about .about-content {
                        flex-direction: column;
                        text-align: center;
                        }
                    }
.about-content .image  {
    position: relative;
    width: 250px;
    height: 375px;
   
}
                    @media (max-width: 991px) {
                        .about .about-content .image {
                        margin: 0 auto 60px;
                        }
                    }

.about-content .text{
    width: 50%;
}
.about-content .image::before {
    content: " ";
    width: 100px;
    height: 104%;
    top: -10% ;
    left: -20px;
    z-index: -1;
    position: absolute;
    background-color: #ebeced;
   
}
.about-content .image::after{
    content: '';
    width: 104px;
    content: '';
    position: absolute;
    height: 227px;
    
    border-bottom:var(--main-color) solid 70px;
    border-left: var(--main-color) solid 70px;
    z-index: -1; 
    right: -138px;
    top: -39px;
}
                    @media (max-width: 991px) {
                        .about .about-content .image::before,
                        .about .about-content .image::after {
                        display: none;
                        }
                    }
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About */
/* Start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center ;
}
.contact .info .label{
    font-weight: 800;
    font-size: 40px;
    letter-spacing: -2px;
    color: var(--secondary-color);
    margin-bottom: 50px;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none ;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
/* End contact */
/* Start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
/* End footer */

/*
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }

  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
 */